spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination1="DEMO-JMS-QUEUE-1"
jms.queue.destination2="DEMO-JMS-QUEUE-2"